In [8]:
import pandas as pd

df = pd.read_csv(r'C:\Users\Suraj Pandey\OneDrive\Desktop\Learning\Python\Pandas\Excel Files\pokemon_data.csv')
df["Total"] =df.iloc[:,4:10].sum(axis=1)

cols = list(df.columns.values)
df = df [cols[0:4] + [cols[-1]] + cols [4:12]]

df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [52]:
## filtering the dataset

new_df=df.loc[((df["Type 1"]=="Grass") | (df["Type 2"]=="Poison")) & (df["HP"]>110)]
new_df.reset_index()
new_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
652,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False
741,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False

In [53]:
## after filter , if we wanted to remove the index so we can do as below

new_df.reset_index(drop=True , inplace=True)
new_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False
1,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False

In [58]:
## filter data fame which having name as mega 

WithMega=df.loc[(df["Name"].str.contains("Mega"))]
WithMega.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

In [59]:
## filter data fame which not having name as mega 

WithNotMega=df.loc[(~df["Name"].str.contains("Mega"))]
WithNotMega.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False